<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logo">

    <fragment
        android:id="@+id/mainAc2"
        android:name="com.example.proconomyapp.MainAc"
        android:label="fragment_main_ac"
        tools:layout="@layout/fragment_main_ac" >
        <action
            android:id="@+id/action_mainAc2_to_menteeSrc"
            app:destination="@id/menteeSrc" />
        <action
            android:id="@+id/action_mainAc2_to_mentorSrc"
            app:destination="@id/mentorSrc" />
    </fragment>
    <fragment
        android:id="@+id/logo"
        android:name="com.example.proconomyapp.logo"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logo_to_mainAc2"
            app:destination="@id/mainAc2" />
    </fragment>
    <fragment
        android:id="@+id/menteeSrc"
        android:name="com.example.proconomyapp.menteeSrc"
        android:label="menteeSrc" >
        <action
            android:id="@+id/action_menteeSrc_to_mentee_slider"
            app:destination="@id/mentee_slider" />
        <action
            android:id="@+id/action_menteeSrc_to_mentee_login"
            app:destination="@id/mentee_login" />
        <action
            android:id="@+id/action_menteeSrc_to_sign_in_mentee"
            app:destination="@id/sign_in_mentee" />
    </fragment>
    <fragment
        android:id="@+id/mentorSrc"
        android:name="com.example.proconomyapp.mentorSrc"
        android:label="fragment_mentor_src"
        tools:layout="@layout/fragment_mentor_src" >
        <action
            android:id="@+id/action_mentorSrc_to_mentor_slider"
            app:destination="@id/mentor_slider" />
        <action
            android:id="@+id/action_mentorSrc_to_login_mentor"
            app:destination="@id/login_mentor" />
        <action
            android:id="@+id/action_mentorSrc_to_sign_in_mentor"
            app:destination="@id/sign_in_mentor" />
    </fragment>
    <fragment
        android:id="@+id/mentee_slider"
        android:name="com.example.proconomyapp.mentee_slider"
        android:label="fragment_mentee_slider"
        tools:layout="@layout/fragment_mentee_slider" >
        <action
            android:id="@+id/action_mentee_slider_to_mentee_slider2"
            app:destination="@id/mentee_slider2" />
    </fragment>
    <fragment
        android:id="@+id/mentee_slider2"
        android:name="com.example.proconomyapp.mentee_slider2"
        android:label="fragment_mentee_slider2"
        tools:layout="@layout/fragment_mentee_slider2" >
        <action
            android:id="@+id/action_mentee_slider2_to_mentee_slider3"
            app:destination="@id/mentee_slider3" />
    </fragment>
    <fragment
        android:id="@+id/mentee_slider3"
        android:name="com.example.proconomyapp.mentee_slider3"
        android:label="fragment_mentee_slider3"
        tools:layout="@layout/fragment_mentee_slider3" >
        <action
            android:id="@+id/action_mentee_slider3_to_mentee_login"
            app:destination="@id/mentee_login" />
    </fragment>
    <fragment
        android:id="@+id/mentor_slider"
        android:name="com.example.proconomyapp.mentor_slider"
        android:label="fragment_mentor_slider"
        tools:layout="@layout/fragment_mentor_slider" >
        <action
            android:id="@+id/action_mentor_slider_to_mentor_slider2"
            app:destination="@id/mentor_slider2" />
    </fragment>
    <fragment
        android:id="@+id/mentor_slider2"
        android:name="com.example.proconomyapp.mentor_slider2"
        android:label="fragment_mentor_slider2"
        tools:layout="@layout/fragment_mentor_slider2" >
        <action
            android:id="@+id/action_mentor_slider2_to_mentor_slider3"
            app:destination="@id/mentor_slider3" />
    </fragment>
    <fragment
        android:id="@+id/mentor_slider3"
        android:name="com.example.proconomyapp.mentor_slider3"
        android:label="fragment_mentor_slider3"
        tools:layout="@layout/fragment_mentor_slider3" >
        <action
            android:id="@+id/action_mentor_slider3_to_login_mentor"
            app:destination="@id/login_mentor" />
    </fragment>
    <fragment
        android:id="@+id/mentee_login"
        android:name="com.example.proconomyapp.mentee_login"
        android:label="fragment_mentee_login"
        tools:layout="@layout/fragment_mentee_login" >
        <action
            android:id="@+id/action_mentee_login_to_email_pass"
            app:destination="@id/email_pass" />
    </fragment>
    <fragment
        android:id="@+id/login_mentor"
        android:name="com.example.proconomyapp.login_mentor"
        android:label="fragment_login_mentor"
        tools:layout="@layout/fragment_login_mentor" >
        <action
            android:id="@+id/action_login_mentor_to_mentor_pass"
            app:destination="@id/mentor_pass" />
    </fragment>
    <fragment
        android:id="@+id/email_pass"
        android:name="com.example.proconomyapp.email_pass"
        android:label="fragment_email_pass"
        tools:layout="@layout/fragment_email_pass" >
        <action
            android:id="@+id/action_email_pass_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.proconomyapp.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_register2"
            app:destination="@id/register2" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.example.proconomyapp.register2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_register2_to_register3"
            app:destination="@id/register3" />
    </fragment>
    <fragment
        android:id="@+id/register3"
        android:name="com.example.proconomyapp.register3"
        android:label="fragment_register3"
        tools:layout="@layout/fragment_register3" >
        <action
            android:id="@+id/action_register3_to_resgiter4"
            app:destination="@id/resgiter4" />
    </fragment>
    <fragment
        android:id="@+id/resgiter4"
        android:name="com.example.proconomyapp.resgiter4"
        android:label="fragment_resgiter4"
        tools:layout="@layout/fragment_resgiter4" >
        <action
            android:id="@+id/action_resgiter4_to_turn_loc"
            app:destination="@id/turn_loc" />
    </fragment>
    <fragment
        android:id="@+id/turn_loc"
        android:name="com.example.proconomyapp.turn_loc"
        android:label="fragment_turn_loc"
        tools:layout="@layout/fragment_turn_loc" />
    <fragment
        android:id="@+id/sign_in_mentee"
        android:name="com.example.proconomyapp.sign_in_mentee"
        android:label="fragment_sign_in_mentee"
        tools:layout="@layout/fragment_sign_in_mentee" >
        <action
            android:id="@+id/action_sign_in_mentee_to_mentee_in2"
            app:destination="@id/mentee_in2" />
    </fragment>
    <fragment
        android:id="@+id/sign_in_mentor"
        android:name="com.example.proconomyapp.sign_in_mentor"
        android:label="fragment_sign_in_mentor"
        tools:layout="@layout/fragment_sign_in_mentor" >
        <action
            android:id="@+id/action_sign_in_mentor_to_mentor_in2"
            app:destination="@id/mentor_in2" />
    </fragment>
    <fragment
        android:id="@+id/mentee_in2"
        android:name="com.example.proconomyapp.mentee_in2"
        android:label="fragment_mentee_in2"
        tools:layout="@layout/fragment_mentee_in2" />
    <fragment
        android:id="@+id/mentor_in2"
        android:name="com.example.proconomyapp.mentor_in2"
        android:label="fragment_mentor_in2"
        tools:layout="@layout/fragment_mentor_in2" />
    <fragment
        android:id="@+id/mentor_pass"
        android:name="com.example.proconomyapp.mentor_pass"
        android:label="fragment_mentor_pass"
        tools:layout="@layout/fragment_mentor_pass" >
        <action
            android:id="@+id/action_mentor_pass_to_register_mentor"
            app:destination="@id/register_mentor" />
    </fragment>
    <fragment
        android:id="@+id/register_mentor"
        android:name="com.example.proconomyapp.register_mentor"
        android:label="fragment_register_mentor"
        tools:layout="@layout/fragment_register_mentor" >
        <action
            android:id="@+id/action_register_mentor_to_register2_mentor"
            app:destination="@id/register2_mentor" />
    </fragment>
    <fragment
        android:id="@+id/register2_mentor"
        android:name="com.example.proconomyapp.register2_mentor"
        android:label="fragment_register2_mentor"
        tools:layout="@layout/fragment_register2_mentor" >
        <action
            android:id="@+id/action_register2_mentor_to_register3_mentor"
            app:destination="@id/register3_mentor" />
    </fragment>
    <fragment
        android:id="@+id/register3_mentor"
        android:name="com.example.proconomyapp.register3_mentor"
        android:label="fragment_register3_mentor"
        tools:layout="@layout/fragment_register3_mentor" >
        <action
            android:id="@+id/action_register3_mentor_to_profile_des"
            app:destination="@id/profile_des" />
    </fragment>
    <fragment
        android:id="@+id/profile_des"
        android:name="com.example.proconomyapp.profile_des"
        android:label="fragment_profile_des"
        tools:layout="@layout/fragment_profile_des" >
        <action
            android:id="@+id/action_profile_des_to_visual_alb"
            app:destination="@id/visual_alb" />
    </fragment>
    <fragment
        android:id="@+id/visual_alb"
        android:name="com.example.proconomyapp.visual_alb"
        android:label="fragment_visual_alb"
        tools:layout="@layout/fragment_visual_alb" >
        <action
            android:id="@+id/action_visual_alb_to_profile_pic"
            app:destination="@id/profile_pic" />
    </fragment>
    <fragment
        android:id="@+id/profile_pic"
        android:name="com.example.proconomyapp.profile_pic"
        android:label="fragment_profile_pic"
        tools:layout="@layout/fragment_profile_pic" >
        <action
            android:id="@+id/action_profile_pic_to_list_profile"
            app:destination="@id/list_profile" />
    </fragment>
    <fragment
        android:id="@+id/list_profile"
        android:name="com.example.proconomyapp.list_profile"
        android:label="fragment_list_profile"
        tools:layout="@layout/fragment_list_profile" >
        <action
            android:id="@+id/action_list_profile_to_resgiter4"
            app:destination="@id/resgiter4" />
    </fragment>
</navigation>